

# this is a template
# to use this change the name to 'application.properties' and fill in your values
# the file named application.properties will be ignored from git so you don't accidentally push sensitive credentials


zeebe.client.worker.defaultName=lambda-worker
zeebe.client.worker.defaultType=lambda
zeebe.client.worker.threads=3


zeebe.client.cloud.clusterId=<FILL IN>
zeebe.client.cloud.clientId=<FILL IN>
zeebe.client.cloud.clientSecret=<FILL IN>


aws.region=<FILL IN>
# if you would like to authorize your container using an IAM role you can leave accessKey + secret empty
aws.accessKey=<FILL IN>
aws.secret=<FILL IN>